NODE_ENV=development
PORT=5000

# Database - The host 'mysql_db' matches the service name in docker-compose.yml
DB_HOST=mysql_db
DB_USER=root
DB_PASSWORD=redhat@redhat
DB_NAME=school_db

# JWT Secret
JWT_SECRET=jwtsecretverystrong